.flex {
  #flex > .init();
  #flex > .justify-content(center);
  #flex > .align-items(center);
  #flex > .flex-wrap(wrap);

  border: 1px solid #000;
  width: 940px;
  margin: 100px auto;
  &-item {
    border: 1px solid #000;
    width: 100px;
  }
}