html, body {
  height: 100%;
}

table, div, p {
  color:@color-body;
  line-height: 18px;
}

h1 {
  #group > .rhythm(margin, 2.5, 0);
}

h2 {
  #group > .rhythm(margin, 2.3, 0);
}

h3 {
  #group > .rhythm(margin, 2, 0);
}