.main-slider {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  position: relative;
  .slider {
    width: 100%;
    height: 100%;
    .slide {
      float: left;
      width: 100%;
      height: 100%;
    }
  }
}